C:\Users\Drago\Desktop\finalLab\Rehearsal_CS486_Team01\Rehearsal_CS486_Team01\bin\Debug\net5.0-windows\Rehearsal_CS486_Team01.exe
C:\Users\Drago\Desktop\finalLab\Rehearsal_CS486_Team01\Rehearsal_CS486_Team01\bin\Debug\net5.0-windows\Rehearsal_CS486_Team01.deps.json
C:\Users\Drago\Desktop\finalLab\Rehearsal_CS486_Team01\Rehearsal_CS486_Team01\bin\Debug\net5.0-windows\Rehearsal_CS486_Team01.runtimeconfig.json
C:\Users\Drago\Desktop\finalLab\Rehearsal_CS486_Team01\Rehearsal_CS486_Team01\bin\Debug\net5.0-windows\Rehearsal_CS486_Team01.runtimeconfig.dev.json
C:\Users\Drago\Desktop\finalLab\Rehearsal_CS486_Team01\Rehearsal_CS486_Team01\bin\Debug\net5.0-windows\Rehearsal_CS486_Team01.dll
C:\Users\Drago\Desktop\finalLab\Rehearsal_CS486_Team01\Rehearsal_CS486_Team01\bin\Debug\net5.0-windows\ref\Rehearsal_CS486_Team01.dll
C:\Users\Drago\Desktop\finalLab\Rehearsal_CS486_Team01\Rehearsal_CS486_Team01\bin\Debug\net5.0-windows\Rehearsal_CS486_Team01.pdb
C:\Users\Drago\Desktop\finalLab\Rehearsal_CS486_Team01\Rehearsal_CS486_Team01\obj\Debug\net5.0-windows\Rehearsal_CS486_Team01.csproj.AssemblyReference.cache
C:\Users\Drago\Desktop\finalLab\Rehearsal_CS486_Team01\Rehearsal_CS486_Team01\obj\Debug\net5.0-windows\Rehearsal_CS486_Team01.csproj.GenerateResource.cache
C:\Users\Drago\Desktop\finalLab\Rehearsal_CS486_Team01\Rehearsal_CS486_Team01\obj\Debug\net5.0-windows\Rehearsal_CS486_Team01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Drago\Desktop\finalLab\Rehearsal_CS486_Team01\Rehearsal_CS486_Team01\obj\Debug\net5.0-windows\Rehearsal_CS486_Team01.AssemblyInfoInputs.cache
C:\Users\Drago\Desktop\finalLab\Rehearsal_CS486_Team01\Rehearsal_CS486_Team01\obj\Debug\net5.0-windows\Rehearsal_CS486_Team01.AssemblyInfo.cs
C:\Users\Drago\Desktop\finalLab\Rehearsal_CS486_Team01\Rehearsal_CS486_Team01\obj\Debug\net5.0-windows\Rehearsal_CS486_Team01.csproj.CoreCompileInputs.cache
C:\Users\Drago\Desktop\finalLab\Rehearsal_CS486_Team01\Rehearsal_CS486_Team01\obj\Debug\net5.0-windows\Rehearsal_CS486_Team01.dll
C:\Users\Drago\Desktop\finalLab\Rehearsal_CS486_Team01\Rehearsal_CS486_Team01\obj\Debug\net5.0-windows\ref\Rehearsal_CS486_Team01.dll
C:\Users\Drago\Desktop\finalLab\Rehearsal_CS486_Team01\Rehearsal_CS486_Team01\obj\Debug\net5.0-windows\Rehearsal_CS486_Team01.pdb
C:\Users\Drago\Desktop\finalLab\Rehearsal_CS486_Team01\Rehearsal_CS486_Team01\obj\Debug\net5.0-windows\Rehearsal_CS486_Team01.genruntimeconfig.cache
C:\Users\Drago\Desktop\finalLab\Rehearsal_CS486_Team01\Rehearsal_CS486_Team01\obj\Debug\net5.0-windows\Rehearsal_CS486_Team01.FormAboutUs.resources
C:\Users\Drago\Desktop\finalLab\Rehearsal_CS486_Team01\Rehearsal_CS486_Team01\obj\Debug\net5.0-windows\Rehearsal_CS486_Team01.FormMain.resources
